# This file is distributed under the same license as the Django package.
#
# Translators:
# Besnik <besnik@programeshqip.org>, 2011,2015
# Besnik <besnik@programeshqip.org>, 2015,2018
msgid ""
msgstr ""
"Project-Id-Version: django\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-05-21 14:16-0300\n"
"PO-Revision-Date: 2018-05-28 01:29+0000\n"
"Last-Translator: Jannis Leidel <jannis@leidel.info>\n"
"Language-Team: Albanian (http://www.transifex.com/django/django/language/"
"sq/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sq\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#, python-format
msgid "Successfully deleted %(count)d %(items)s."
msgstr "U fshinë me sukses %(count)d %(items)s."

#, python-format
msgid "Cannot delete %(name)s"
msgstr "S’mund të fshijë %(name)s"

msgid "Are you sure?"
msgstr "Jeni i sigurt?"

#, python-format
msgid "Delete selected %(verbose_name_plural)s"
msgstr "Fshiji %(verbose_name_plural)s e përzgjedhur"

msgid "Administration"
msgstr "Administrim"

msgid "All"
msgstr "Krejt"

msgid "Yes"
msgstr "Po"

msgid "No"
msgstr "Jo"

msgid "Unknown"
msgstr "E panjohur"

msgid "Any date"
msgstr "Çfarëdo date"

msgid "Today"
msgstr "Sot"

msgid "Past 7 days"
msgstr "7 ditët e shkuara"

msgid "This month"
msgstr "Këtë muaj"

msgid "This year"
msgstr "Këtë vit"

msgid "No date"
msgstr "Pa datë"

msgid "Has date"
msgstr "Ka datë"

#, python-format
msgid ""
"Please enter the correct %(username)s and password for a staff account. Note "
"that both fields may be case-sensitive."
msgstr ""
"Ju lutemi, jepni %(username)s dhe fjalëkalimin e saktë për një llogari "
"ekipi. Kini parasysh se që të dy fushat mund të jenë të ndjeshme ndaj "
"shkrimit me shkronja të mëdha ose të vogla."

msgid "Action:"
msgstr "Veprim:"

#, python-format
msgid "Add another %(verbose_name)s"
msgstr "Shtoni një tjetër %(verbose_name)s"

msgid "Remove"
msgstr "Hiqe"

msgid "Addition"
msgstr "Shtim"

msgid "Change"
msgstr "Ndryshoje"

msgid "Deletion"
msgstr "Fshirje"

msgid "action time"
msgstr "kohë veprimi"

msgid "user"
msgstr "përdorues"

msgid "content type"
msgstr "lloj lënde"

msgid "object id"
msgstr "id objekti"

#. Translators: 'repr' means representation
#. (https://docs.python.org/3/library/functions.html#repr)
msgid "object repr"
msgstr ""

msgid "action flag"
msgstr "shenjë veprimi"

msgid "change message"
msgstr "mesazh ndryshimi"

msgid "log entry"
msgstr "zë regjistrimi"

msgid "log entries"
msgstr "zëra regjistrimi"

#, python-format
msgid "Added \"%(object)s\"."
msgstr "U shtua \"%(object)s\"."

#, python-format
msgid "Changed \"%(object)s\" - %(changes)s"
msgstr "U ndryshua \"%(object)s\" - %(changes)s"

#, python-format
msgid "Deleted \"%(object)s.\""
msgstr "U fshi \"%(object)s.\""

msgid "LogEntry Object"
msgstr "Objekt LogEntry"

#, python-brace-format
msgid "Added {name} \"{object}\"."
msgstr "U shtua {name} \"{object}\"."

msgid "Added."
msgstr "U shtua."

msgid "and"
msgstr "dhe "

#, python-brace-format
msgid "Changed {fields} for {name} \"{object}\"."
msgstr "U ndryshua {fields} për {name} \"{object}\"."

#, python-brace-format
msgid "Changed {fields}."
msgstr "U ndryshuan {fields}."

#, python-brace-format
msgid "Deleted {name} \"{object}\"."
msgstr "U fshi {name} \"{object}\"."

msgid "No fields changed."
msgstr "S’u ndryshua ndonjë fushë."

msgid "None"
msgstr "Asnjë"

msgid ""
"Hold down \"Control\", or \"Command\" on a Mac, to select more than one."
msgstr ""
"Për të përzgjedhur më shumë se një, në Mac mbani të shtypur \"Control\", ose "
"\"Command\"."

#, python-brace-format
msgid "The {name} \"{obj}\" was added successfully."
msgstr "{name} \"{obj}\" u shtua me sukses."

msgid "You may edit it again below."
msgstr "Mund ta ripërpunoni më poshtë."

#, python-brace-format
msgid ""
"The {name} \"{obj}\" was added successfully. You may add another {name} "
"below."
msgstr ""
"{name} \"{obj}\" u ndryshua me sukses. Mund të shtoni një tjetër {name} më "
"poshtë."

#, python-brace-format
msgid ""
"The {name} \"{obj}\" was changed successfully. You may edit it again below."
msgstr "{name} \"{obj}\" u ndryshua me sukses. Mund të ripërpunoni më poshtë."

#, python-brace-format
msgid ""
"The {name} \"{obj}\" was added successfully. You may edit it again below."
msgstr "{name} \"{obj}\" u ndryshua me sukses. Mund ta ripërpunoni më poshtë."

#, python-brace-format
msgid ""
"The {name} \"{obj}\" was changed successfully. You may add another {name} "
"below."
msgstr ""
"{name} \"{obj}\" u ndryshua me sukses. Mund të shtoni një tjetër {name} më "
"poshtë."

#, python-brace-format
msgid "The {name} \"{obj}\" was changed successfully."
msgstr "{name} \"{obj}\" u ndryshua me sukses."

msgid ""
"Items must be selected in order to perform actions on them. No items have "
"been changed."
msgstr ""
"Duhen përzgjedhur objekte që të kryhen veprime mbi ta. S’u ndryshua ndonjë "
"objekt."

msgid "No action selected."
msgstr "S’u përzgjodh ndonjë veprim."

#, python-format
msgid "The %(name)s \"%(obj)s\" was deleted successfully."
msgstr "%(name)s \"%(obj)s\" u fshi me sukses."

#, python-format
msgid "%(name)s with ID \"%(key)s\" doesn't exist. Perhaps it was deleted?"
msgstr "%(name)s me ID \"%(key)s\" s’ekziston. Mos qe fshirë?"

#, python-format
msgid "Add %s"
msgstr "Shtoni %s"

#, python-format
msgid "Change %s"
msgstr "Ndrysho %s"

#, python-format
msgid "View %s"
msgstr ""

msgid "Database error"
msgstr "Gabim baze të dhënash"

#, python-format
msgid "%(count)s %(name)s was changed successfully."
msgid_plural "%(count)s %(name)s were changed successfully."
msgstr[0] "%(count)s %(name)s u ndryshua me sukses."
msgstr[1] "%(count)s %(name)s u ndryshuan me sukses."

#, python-format
msgid "%(total_count)s selected"
msgid_plural "All %(total_count)s selected"
msgstr[0] "%(total_count)s i përzgjedhur"
msgstr[1] "Krejt %(total_count)s të përzgjedhurat"

#, python-format
msgid "0 of %(cnt)s selected"
msgstr "0 nga %(cnt)s të përzgjedhur"

#, python-format
msgid "Change history: %s"
msgstr "Ndryshoni historikun: %s"

#. Translators: Model verbose name and instance representation,
#. suitable to be an item in a list.
#, python-format
msgid "%(class_name)s %(instance)s"
msgstr "%(class_name)s %(instance)s"

#, python-format
msgid ""
"Deleting %(class_name)s %(instance)s would require deleting the following "
"protected related objects: %(related_objects)s"
msgstr ""
"Fshirja e %(class_name)s %(instance)s do të lypte fshirjen e objekteve "
"vijuese të mbrojtura që kanë lidhje me ta: %(related_objects)s"

msgid "Django site admin"
msgstr "Përgjegjës sajti Django"

msgid "Django administration"
msgstr "Administrim i Django-s"

msgid "Site administration"
msgstr "Administrim sajti"

msgid "Log in"
msgstr "Hyni"

#, python-format
msgid "%(app)s administration"
msgstr "Administrim %(app)s"

msgid "Page not found"
msgstr "S’u gjet faqe"

msgid "We're sorry, but the requested page could not be found."
msgstr "Na ndjeni, por faqja e kërkuar s’gjendet dot."

msgid "Home"
msgstr "Hyrje"

msgid "Server error"
msgstr "Gabim shërbyesi"

msgid "Server error (500)"
msgstr "Gabim shërbyesi (500)"

msgid "Server Error <em>(500)</em>"
msgstr "Gabim Shërbyesi <em>(500)</em>"

msgid ""
"There's been an error. It's been reported to the site administrators via "
"email and should be fixed shortly. Thanks for your patience."
msgstr ""
"Pati një gabim. Iu është njoftuar përgjegjësve të sajtit përmes email-i dhe "
"do të duhej të ndreqej shpejt. Faleminderit për durimin."

msgid "Run the selected action"
msgstr "Xhiro veprimin e përzgjedhur"

msgid "Go"
msgstr "Shko tek"

msgid "Click here to select the objects across all pages"
msgstr "Klikoni këtu që të përzgjidhni objektet nëpër krejt faqet"

#, python-format
msgid "Select all %(total_count)s %(module_name)s"
msgstr "Përzgjidhni krejt %(total_count)s %(module_name)s"

msgid "Clear selection"
msgstr "Pastroje përzgjedhjen"

msgid ""
"First, enter a username and password. Then, you'll be able to edit more user "
"options."
msgstr ""
"Së pari, jepni një emër përdoruesi dhe fjalëkalim. Mandej, do të jeni në "
"gjendje të përpunoni më tepër mundësi përdoruesi."

msgid "Enter a username and password."
msgstr "Jepni emër përdoruesi dhe fjalëkalim."

msgid "Change password"
msgstr "Ndryshoni fjalëkalimin"

msgid "Please correct the error below."
msgstr "Ju lutemi, ndreqni gabimin më poshtë."

msgid "Please correct the errors below."
msgstr "Ju lutemi, ndreqni gabimet më poshtë."

#, python-format
msgid "Enter a new password for the user <strong>%(username)s</strong>."
msgstr ""
"Jepni një fjalëkalim të ri për përdoruesin <strong>%(username)s</strong>."

msgid "Welcome,"
msgstr "Mirë se vini,"

msgid "View site"
msgstr "Shihni sajtin"

msgid "Documentation"
msgstr "Dokumentim"

msgid "Log out"
msgstr "Dilni"

#, python-format
msgid "Add %(name)s"
msgstr "Shto %(name)s"

msgid "History"
msgstr "Historik"

msgid "View on site"
msgstr "Shiheni në sajt"

msgid "Filter"
msgstr "Filtër"

msgid "Remove from sorting"
msgstr "Hiqe prej renditjeje"

#, python-format
msgid "Sorting priority: %(priority_number)s"
msgstr "Përparësi renditjesh: %(priority_number)s"

msgid "Toggle sorting"
msgstr "Shfaq/fshih renditjen"

msgid "Delete"
msgstr "Fshije"

#, python-format
msgid ""
"Deleting the %(object_name)s '%(escaped_object)s' would result in deleting "
"related objects, but your account doesn't have permission to delete the "
"following types of objects:"
msgstr ""
"Fshirja e %(object_name)s '%(escaped_object)s' do të shpinte në fshirjen e "
"objekteve të lidhur me të, por llogaria juaj nuk ka leje për fshirje të "
"objekteve të llojeve të mëposhtëm:"

#, python-format
msgid ""
"Deleting the %(object_name)s '%(escaped_object)s' would require deleting the "
"following protected related objects:"
msgstr ""
"Fshirja e %(object_name)s '%(escaped_object)s' do të kërkonte fshirjen e "
"objekteve të mbrojtur vijues, të lidhur me të:"

#, python-format
msgid ""
"Are you sure you want to delete the %(object_name)s \"%(escaped_object)s\"? "
"All of the following related items will be deleted:"
msgstr ""
"Jeni i sigurt se doni të fshihet %(object_name)s \"%(escaped_object)s\"? "
"Krejt objektet vijues të lidhur me të do të fshihen:"

msgid "Objects"
msgstr "Objekte"

msgid "Yes, I'm sure"
msgstr "Po, jam i sigurt"

msgid "No, take me back"
msgstr "Jo, kthemëni mbrapsht"

msgid "Delete multiple objects"
msgstr "Fshini disa objekte njëherësh"

#, python-format
msgid ""
"Deleting the selected %(objects_name)s would result in deleting related "
"objects, but your account doesn't have permission to delete the following "
"types of objects:"
msgstr ""
"Fshirja e %(objects_name)s të përzgjedhur do të shpjerë në fshirjen e "
"objekteve të lidhur me të, por llogaria juaj nuk ka leje të fshijë llojet "
"vijuese të objekteve:"

#, python-format
msgid ""
"Deleting the selected %(objects_name)s would require deleting the following "
"protected related objects:"
msgstr ""
"Fshirja e %(objects_name)s të përzgjedhur do të kërkonte fshirjen e "
"objekteve të mbrojtur vijues, të lidhur me të:"

#, python-format
msgid ""
"Are you sure you want to delete the selected %(objects_name)s? All of the "
"following objects and their related items will be deleted:"
msgstr ""
"Jeni i sigurt se doni të fshihen %(objects_name)s e përzgjedhur? Krejt "
"objektet vijues dhe gjëra të lidhura me ta do të fshihen:"

msgid "View"
msgstr "Shiheni"

msgid "Delete?"
msgstr "Të fshihet?"

#, python-format
msgid " By %(filter_title)s "
msgstr " Nga %(filter_title)s "

msgid "Summary"
msgstr "Përmbledhje"

#, python-format
msgid "Models in the %(name)s application"
msgstr "Modele te aplikacioni %(name)s"

msgid "Add"
msgstr "Shtoni"

msgid "You don't have permission to views or edit anything."
msgstr "S’keni leje të shihni apo përpunoni gjë."

msgid "Recent actions"
msgstr "Veprime së fundi"

msgid "My actions"
msgstr "Veprimet e mia"

msgid "None available"
msgstr "Asnjë i passhëm"

msgid "Unknown content"
msgstr "Lëndë e panjohur"

msgid ""
"Something's wrong with your database installation. Make sure the appropriate "
"database tables have been created, and make sure the database is readable by "
"the appropriate user."
msgstr ""
"Ka diçka që s’shkon me instalimin e bazës suaj të të dhënave. Sigurohuni që "
"janë krijuar tabelat e duhura të bazës së të dhënave, dhe që baza e të "
"dhënave është e lexueshme nga përdoruesi i duhur."

#, python-format
msgid ""
"You are authenticated as %(username)s, but are not authorized to access this "
"page. Would you like to login to a different account?"
msgstr ""
"Jeni mirëfilltësuar si %(username)s, por s’jeni i autorizuar të hyni në këtë "
"faqe. Do të donit të hyni në një llogari tjetër?"

msgid "Forgotten your password or username?"
msgstr "Harruat fjalëkalimin ose emrin tuaj të përdoruesit?"

msgid "Date/time"
msgstr "Datë/kohë"

msgid "User"
msgstr "Përdorues"

msgid "Action"
msgstr "Veprim"

msgid ""
"This object doesn't have a change history. It probably wasn't added via this "
"admin site."
msgstr ""
"Ky objekt s’ka historik ndryshimesh. Ndoshta s’qe shtuar përmes këtij sajti "
"administrimi."

msgid "Show all"
msgstr "Shfaqi krejt"

msgid "Save"
msgstr "Ruaje"

msgid "Popup closing..."
msgstr "Flluska po mbyllet…"

#, python-format
msgid "Change selected %(model)s"
msgstr "Ndryshoni %(model)s e përzgjedhur"

#, python-format
msgid "View selected %(model)s"
msgstr "Shiheni të përzgjedhurin %(model)s"

#, python-format
msgid "Add another %(model)s"
msgstr "Shtoni një %(model)s tjetër"

#, python-format
msgid "Delete selected %(model)s"
msgstr "Fshije %(model)s e përzgjedhur"

msgid "Search"
msgstr "Kërko"

#, python-format
msgid "%(counter)s result"
msgid_plural "%(counter)s results"
msgstr[0] "%(counter)s përfundim"
msgstr[1] "%(counter)s përfundime"

#, python-format
msgid "%(full_result_count)s total"
msgstr "%(full_result_count)s gjithsej"

msgid "Save as new"
msgstr "Ruaje si të ri"

msgid "Save and add another"
msgstr "Ruajeni dhe shtoni një tjetër"

msgid "Save and continue editing"
msgstr "Ruajeni dhe vazhdoni përpunimin"

msgid "Save and views"
msgstr "Ruajeni dhe shiheni"

msgid "Close"
msgstr "Mbylle"

msgid "Thanks for spending some quality time with the Web site today."
msgstr "Faleminderit që shpenzoni sot pak kohë të çmuar me sajtin Web."

msgid "Log in again"
msgstr "Hyni sërish"

msgid "Password change"
msgstr "Ndryshim fjalëkalimi"

msgid "Your password was changed."
msgstr "Fjalëkalimi juaj u ndryshua."

msgid ""
"Please enter your old password, for security's sake, and then enter your new "
"password twice so we can verify you typed it in correctly."
msgstr ""
"Ju lutemi, jepni fjalëkalimin tuaj të vjetër, për hir të sigurisë, dhe "
"mandej jepni dy herë fjalëkalimin tuaj të ri, që kështu të mund të "
"verifikojmë se e shtypët saktë."

msgid "Change my password"
msgstr "Ndrysho fjalëkalimin tim"

msgid "Password reset"
msgstr "Ricaktim fjalëkalimi"

msgid "Your password has been set.  You may go ahead and log in now."
msgstr ""
"Fjalëkalimi juaj u caktua. Mund të vazhdoni më tej dhe të bëni hyrjen tani."

msgid "Password reset confirmation"
msgstr "Ripohim ricaktimi fjalëkalimi"

msgid ""
"Please enter your new password twice so we can verify you typed it in "
"correctly."
msgstr ""
"Ju lutemi, jepeni fjalëkalimin tuaj dy herë, që kështu të mund të "
"verifikojmë që e shtypët saktë."

msgid "New password:"
msgstr "Fjalëkalim i ri:"

msgid "Confirm password:"
msgstr "Ripohoni fjalëkalimin:"

msgid ""
"The password reset link was invalid, possibly because it has already been "
"used.  Please request a new password reset."
msgstr ""
"Lidhja për ricaktimin e fjalëkalimit qe e pavlefshme, ndoshta ngaqë është "
"përdorur tashmë një herë. Ju lutemi, kërkoni një ricaktim të ri fjalëkalimi."

msgid ""
"We've emailed you instructions for setting your password, if an account "
"exists with the email you entered. You should receive them shortly."
msgstr ""
"Ju kemi dërguar me email udhëzime për caktimin e fjalëkalimit tuaj, nëse ka "
"një llogari me email-in që dhatë. Do të duhej t’ju vinin pas pak."

msgid ""
"If you don't receive an email, please make sure you've entered the address "
"you registered with, and check your spam folder."
msgstr ""
"Nëse nuk merrni një email, ju lutemi, sigurohuni që keni dhënë adresën e "
"saktë me të cilën u regjistruat, dhe kontrolloni dosjen tuaj të mesazheve të "
"padëshiruara."

#, python-format
msgid ""
"You're receiving this email because you requested a password reset for your "
"user account at %(site_name)s."
msgstr ""
"Këtë email po e merrni ngaqë kërkuat ricaktim fjalëkalimi për llogarinë tuaj "
"si përdorues te %(site_name)s."

msgid "Please go to the following page and choose a new password:"
msgstr "Ju lutemi, shkoni te faqja vijuese dhe zgjidhni një fjalëkalim të ri:"

msgid "Your username, in case you've forgotten:"
msgstr "Emri juaj i përdoruesit, në rast se e keni harruar:"

msgid "Thanks for using our site!"
msgstr "Faleminderit që përdorni sajtin tonë!"

#, python-format
msgid "The %(site_name)s team"
msgstr "Ekipi i %(site_name)s"

msgid ""
"Forgotten your password? Enter your email address below, and we'll email "
"instructions for setting a new one."
msgstr ""
"Harruat fjalëkalimin tuaj? Jepni më poshtë adresën tuaj email, dhe do t’ju "
"dërgojmë udhëzimet për të caktuar një të ri."

msgid "Email address:"
msgstr "Adresë email:"

msgid "Reset my password"
msgstr "Ricakto fjalëkalimin tim"

msgid "All dates"
msgstr "Krejt datat"

#, python-format
msgid "Select %s"
msgstr "Përzgjidhni %s"

#, python-format
msgid "Select %s to change"
msgstr "Përzgjidhni %s për ta ndryshuar"

#, python-format
msgid "Select %s to views"
msgstr ""

msgid "Date:"
msgstr "Datë:"

msgid "Time:"
msgstr "Kohë:"

msgid "Lookup"
msgstr "Kërkim"

msgid "Currently:"
msgstr "Tani:"

msgid "Change:"
msgstr "Ndryshim:"
