# This file is distributed under the same license as the Django package.
#
# Translators:
# ilay <ilay@ilay.tw>, 2012
# Jannis Leidel <jannis@leidel.info>, 2011
# quantum9876 <quantum9876@gmail.com>, 2011
# Tzu-ping Chung <uranusjr@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: django\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-10-09 17:42+0200\n"
"PO-Revision-Date: 2017-09-19 16:40+0000\n"
"Last-Translator: Tzu-ping Chung <uranusjr@gmail.com>\n"
"Language-Team: Chinese (Taiwan) (http://www.transifex.com/django/django/"
"language/zh_TW/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_TW\n"
"Plural-Forms: nplurals=1; plural=0;\n"

msgid "Advanced options"
msgstr "進階選項"

msgid "Flat Pages"
msgstr "簡平頁面"

msgid "URL"
msgstr "URL"

msgid ""
"Example: '/about/contact/'. Make sure to have leading and trailing slashes."
msgstr "例如： '/about/contact/'。開頭與結束的斜線。"

msgid ""
"This value must contain only letters, numbers, dots, underscores, dashes, "
"slashes or tildes."
msgstr ""
"此欄位只能有: 英文字母、數字、點(.)、底線(_)、刪節號(-)、斜線(/)、波浪號(~)。"

msgid "URL is missing a leading slash."
msgstr "URL 缺少前導的斜線。"

msgid "URL is missing a trailing slash."
msgstr "URL 缺少一個斜線。"

#, python-format
msgid "Flatpage with url %(url)s already exists for site %(site)s"
msgstr "網站 %(site)s 已經存在一個浮動頁面，其位址為 %(url)s。"

msgid "title"
msgstr "標題"

msgid "content"
msgstr "內容"

msgid "enable comments"
msgstr "啟用評論"

msgid "template name"
msgstr "模板名稱"

msgid ""
"Example: 'flatpages/contact_page.html'. If this isn't provided, the system "
"will use 'flatpages/default.html'."
msgstr ""
"例如： 'flatpages/contact_page'。如果沒有提供它，系統會使用 'flatpages/"
"default.html'。"

msgid "registration required"
msgstr "請先註冊"

msgid "If this is checked, only logged-in users will be able to views the page."
msgstr "如果此項被選取，則只有登入的使用者可以檢視頁面。"

msgid "sites"
msgstr "網站"

msgid "flat page"
msgstr "簡平頁面"

msgid "flat pages"
msgstr "簡平頁面"
